SQL> select * from user_views;

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
EMP_DETAILS_VIEW                       538                                      

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
SELECT                                                                          

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
  e.employee_id,                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
  e.job_id,                                                                     

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
  e.manager_id,                                                                 

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
  e.department_id,                                                              

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
  d.locat                                                                       

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                               N Y                                              

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
JVIEW                                   37                                      

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
select DOJ,TIME,ROUTE_ID from journey                                           

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                               N N                                              

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
TYPE_TEXT_LENGTH                                                                
----------------                                                                
TYPE_TEXT                                                                       
--------------------------------------------------------------------------------
OID_TEXT_LENGTH                                                                 
---------------                                                                 
OID_TEXT                                                                        
--------------------------------------------------------------------------------
VIEW_TYPE_OWNER                VIEW_TYPE                                        
------------------------------ ------------------------------                   
SUPERVIEW_NAME                 E R                                              
------------------------------ - -                                              
                                                                                

SQL> spool off;
