  INSERT INTO EMP1
   VALUES(7369,'DHANWIN','MANAGER',30,'CSE',to_date('02/02/1976', 'DD/MM/YYYY'),2550);
 INSERT INTO EMP1
    VALUES(7521,'ARJUN','ANALYST',20,'IT',to_date('22/06/1981','DD/MM/YYYY'),1850); 
 INSERT INTO EMP1
   VALUES(1369,'VIJAY','CEO',50,'EEE',to_date('07/06/2000','DD/MM/YYYY'),3950);
INSERT INTO EMP1
   VALUES(2369,'KALIMBA','ANALYST',10,'ECE',to_date('03/03/1990','DD/MM/YYYY'),1450);
INSERT INTO EMP1
   VALUES(3369,'BOHRA','CLERK',40,'BME',to_date('07/05/1982','DD/MM/YYYY'),1700);
 INSERT INTO EMP1
   VALUES(4369,'KONAN','ANALYST',10,'ECE',to_date('08/05/1996','DD/MM/YYYY'),450);
 INSERT INTO EMP1
   VALUES(5369,'MIKEY','CLERK',20,'CSE',to_date('09/05/1995','DD/MM/YYYY'),1850);
 INSERT INTO EMP1
    VALUES(6369,'ANDRE','ANALYST','60','CIVIL',to_date('11/05/1994','DD/MM/YYYY'),2550);
 INSERT INTO EMP1
   VALUES(8369,'SARAH','SALESMAN',10,'ECE',to_date('02/05/1993','DD/MM/YYYY'),750);
INSERT INTO EMP1
   VALUES(9369,'DRAVID','ANALYS;
T',50,'EEE',to_date('12/05/1991','DD/MM/YYYY'),450);